# .env.example

# Senha do e-mail usada para autenticação (geralmente app password)
EMAIL_PASSWORD=your_email_app_password_here

# E-mail remetente (habilite se for necessário)
# EMAIL_SENDER=your_email@gmail.com

# E-mail destinatário (habilite se for necessário)
# EMAIL_RECEIVER=receiver_email@gmail.com
